# PlayerDataScrapping

./: .gitignore  .project  pom.xml
database/: pom.xml
database/src/main/java/database/: ConnectionManager.java
database/src/main/java/database/memberProcesses/: AssociationDatabaseProcesses.java  CompetitionDatabaseProcesses.java  MemberDatabaseProcesses.java  PlayerDatabaseProcesses.java  StatDatabaseProcesses.java
database/src/main/java/members/player/: Player.java  Position.java
database/src/main/java/members/stat/: PlayerMatch.java  StatRecord.java
database/src/main/java/members/team/: Team.java
scrapping/: pom.xml
scrapping/src/main/java/optaAnalystPages/: DriverManager.java  LeaguePage.java  MatchPage.java  PlayerPage.java  StatPage.java  TeamPage.java
scrapping/src/main/java/pages/: BasePage.java  PlayerSearchPage.java  Test.java
scrapping/src/main/java/tasks/: LeagueTask.java  MatchURLTask.java  PlayerOfTeamGroupTask.java  TaskUtilities.java
scrapping/src/test/java/base/: BaseTest.java
scrapping/src/test/java/optaAnalystTests/baseTest/: BaseTest.java
scrapping/src/test/java/optaAnalystTests/playerTest/: PlayerTest.java
scrapping/src/test/java/optaAnalystTests/statTest/: StatTest.java
src/main/java/database/: DatabaseUtilities.java
src/main/java/database/memberProcesses/: MatchDatabaseProcesses.java  TeamDatabaseProcesses.java
src/main/java/members/association/: Association.java
src/main/java/members/competition/: Competition.java
src/main/java/members/match/: Match.java
src/main/java/members/stat/: StatRecord.java  XGRecord.java
src/main/java/optaAnalystPages/: BasePage.java  LeaguePage.java  MatchPage.java  OptaAnalystNavigatorPage.java  PlayerPage.java  TeamPage.java
src/main/java/pages/: PlayerPage.java
src/main/java/tasks/: PlayerTask.java  XGRecordTask.java
src/main/java/utilities/: DriverSwitchUtilities.java  JavaScriptUtilities.java  Utility.java  WaitUtilities.java
src/test/java/optaAnalystTests/leagueTest/: LeagueTest.java
src/test/java/optaAnalystTests/matchTest/: MatchTest.java
src/test/java/optaAnalystTests/optaAnalystNavigatorTest/: OptaAnalystNavigatorTest.java
src/test/java/optaAnalystTests/teamTest/: TeamTest.java
src/test/java/tests/playerSearch/: PlayerSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-optaAnalystTests.leagueTest.LeagueTest.xml  TEST-optaAnalystTests.matchTest.MatchTest.xml  TEST-optaAnalystTests.optaAnalystNavigatorTest.OptaAnalystNavigatorTest.xml  TEST-optaAnalystTests.playerTest.PlayerTest.xml  TEST-optaAnalystTests.statTest.StatTest.xml  TEST-optaAnalystTests.teamTest.TeamTest.xml  TEST-tests.playerSearch.PlayerSearchTest.xml
